.App {
  text-align: center;
}

:root {
  --var-main-darkest: hsl(217, 54%, 11%);
  --var-card-dark: hsl(216, 50%, 16%);
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 800px; 
  background-color: #b9e3f9;
}

.typography {
  justify-content: center;
  display: flex;
  align-items: center;
  color: white;
}

.avatar {
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 10px;
}

.button-action {
  background-color: white;
  width: 100%;
}

.espacio {
  height: 50px;
}

.contenedor {
  background-color: #b9e3f9;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
